telechips-tcn1000:~# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 158900  7936 ?        Ss   Apr30   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Apr30   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Apr30   0:00 [rcu_par_gp]
root           7  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/u16:0-events_unbound]
root           8  0.0  0.0      0     0 ?        I<   Apr30   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Apr30   0:00 [rcu_tasks_kthre]
root          10  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Apr30   0:01 [rcu_preempt]
root          12  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root          14  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root          17  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/2]
root          21  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root          22  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/3]
root          26  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root          27  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/3:0-mm_percpu_wq]
root          30  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/4]
root          31  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/4]
root          32  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/4]
root          35  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/5]
root          36  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/5]
root          37  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/5]
root          40  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/6]
root          41  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/6]
root          42  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/6]
root          45  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/7]
root          46  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/7]
root          47  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/7]
root          48  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/7:0-mm_percpu_wq]
root          50  0.0  0.0      0     0 ?        S    Apr30   0:00 [kdevtmpfs]
root          51  0.0  0.0      0     0 ?        I<   Apr30   0:00 [netns]
root          64  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/0:11-rcu_gp]
root          65  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/0:12-pm]
root          68  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/7:1-mm_percpu_wq]
root          69  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/1:2-rcu_gp]
root          70  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/55-40500000]
root          71  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/1:3-events_power_efficient]
root          72  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/56-40500000]
root          73  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/57-40510000]
root          74  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/58-40510000]
root          75  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/59-40520000]
root          76  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/60-40520000]
root          77  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/61-40540000]
root          78  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/62-40540000]
root          79  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/63-44180000]
root          80  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/64-44180000]
root          81  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/6:1-mm_percpu_wq]
root          82  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/6:2]
root          83  0.0  0.0      0     0 ?        S    Apr30   0:00 [khungtaskd]
root          84  0.0  0.0      0     0 ?        S    Apr30   0:00 [oom_reaper]
root          85  0.0  0.0      0     0 ?        I<   Apr30   0:00 [writeback]
root          86  0.0  0.0      0     0 ?        S    Apr30   0:01 [kcompactd0]
root          87  0.0  0.0      0     0 ?        SN   Apr30   0:00 [ksmd]
root          88  0.0  0.0      0     0 ?        SN   Apr30   0:00 [khugepaged]
root          95  0.0  0.0      0     0 ?        I<   Apr30   0:00 [cryptd]
root          98  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kblockd]
root          99  0.0  0.0      0     0 ?        I<   Apr30   0:00 [blkcg_punt_bio]
root         100  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdogd]
root         101  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/0:1H-mmc_complete]
root         151  0.0  0.0      0     0 ?        S    Apr30   0:00 [kswapd0]
root         152  0.0  0.0      0     0 ?        S    Apr30   0:00 [hwrng]
root         153  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/u16:1-events_unbound]
root         154  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         155  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         156  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         157  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         158  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         159  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         160  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         161  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         162  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         163  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         164  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         165  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         166  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         167  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         168  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         169  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         170  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         171  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         172  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         173  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         174  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         175  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         176  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_ctl_rece]
root         177  0.0  0.0      0     0 ?        S    Apr30   0:00 [tc_ipc_write_re]
root         178  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/3:1-mm_percpu_wq]
root         180  0.0  0.0      0     0 ?        S    Apr30   0:00 [spi0]
root         181  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/4:2-mm_percpu_wq]
root         183  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/4:4-rcu_gp]
root         184  0.0  0.0      0     0 ?        I<   Apr30   0:00 [stmmac_wq]
root         186  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/5:2-events]
root         188  0.0  0.0      0     0 ?        I    Apr30   0:00 [kworker/5:4-mm_percpu_wq]
root         190  0.0  0.0      0     0 ?        I<   Apr30   0:00 [stmmac_wq]
root         192  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/u17:0]
root         193  0.0  0.0      0     0 ?        I<   Apr30   0:00 [sdhci]
root         194  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/52-mmc0]
root         195  0.0  0.0      0     0 ?        I<   Apr30   0:00 [mmc_complete]
root         196  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/4:1H-kblockd]
root         200  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/2:1H-kblockd]
root         201  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/3:1H-kblockd]
root         202  0.0  0.0      0     0 ?        I<   Apr30   0:00 [ipv6_addrconf]
root         212  0.0  0.0      0     0 ?        I<   Apr30   0:00 [ext4-rsv-conver]
root         214  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/6:1H-kblockd]
root         217  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/2:2H]
root         224  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/7:1H-kblockd]
root         230  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/5:1H-kblockd]
root         237  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/7:2H]
root         238  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/4:2H]
root         240  0.0  0.1  16788  6156 ?        Ss   Apr30   0:00 /lib/systemd/systemd-journald
root         242  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/1:1H-kblockd]
root         243  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/5:2H]
root         247  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/1:2H-kblockd]
root         248  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/3:2H]
root         260  0.0  0.1   9236  5064 ?        Ss   Apr30   0:00 /lib/systemd/systemd-udevd
systemd+     325  0.0  0.0  82416  2224 ?        Ssl  Apr30   0:07 /lib/systemd/systemd-timesyncd
root         337  0.0  0.0   3436  1024 ?        Ss   Apr30   0:00 /sbin/klogd -n
root         339  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/6:2H]
root         340  0.0  0.0   3436  1028 ?        Ss   Apr30   0:00 /sbin/syslogd -n
message+     342  0.0  0.0   5480  2904 ?        Ss   Apr30   0:00 /usr/bin/dbus-daemon --system --address=
root         343  0.0  0.0      0     0 ?        I<   Apr30   0:00 [kworker/0:2H]
root         344  0.0  0.0   8000   800 tty1     Ss+  Apr30   0:00 /sbin/agetty -o -p -- \u --noclear - lin
root         346  0.0  0.0  78468  1176 ?        Ssl  Apr30   0:12 /usr/sbin/irqbalance --foreground
root         349  0.0  0.1   8568  4508 ?        Ss   Apr30   0:00 /lib/systemd/systemd-logind
systemd+     353  0.0  0.1  10048  5084 ?        Ss   Apr30   0:01 /lib/systemd/systemd-networkd
root         357  0.0  0.0      0     0 ?        S    Apr30   0:00 [jbd2/mmcblk0p10]
root         358  0.0  0.0      0     0 ?        I<   Apr30   0:00 [ext4-rsv-conver]
root         362  0.0  0.0      0     0 ?        S    Apr30   0:00 [jbd2/mmcblk0p12]
root         363  0.0  0.0      0     0 ?        I<   Apr30   0:00 [ext4-rsv-conver]
root         369  0.0  0.0      0     0 ?        D    Apr30   0:00 [igmp_snooping]
systemd+     370  0.0  0.1   8760  4756 ?        Ss   Apr30   0:00 /lib/systemd/systemd-resolved
root         371  0.0  0.0      0     0 ?        D    Apr30   0:12 [5gphy_detect_th]
64371        372  0.0  0.0   2316   816 ?        Ss   Apr30   0:00 /sbin/ninfod -d
61563        373  0.0  0.0   2196   760 ?        Ss   Apr30   0:01 /sbin/rdisc -f -t
root         501  0.0  0.0      0     0 ?        I    10:24   0:00 [kworker/2:2-events_power_efficient]
root         504  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/2:1-mm_percpu_wq]
root         505  0.1  0.1   8988  7024 ?        Ss   10:41   0:00 sshd: root@notty
root         506  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/4:0H]
root         508  0.0  0.0   9384  3068 ?        Ss   10:41   0:00 bash
root         577  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/5:0H]
root         594  0.1  1.1 594172 41808 ?        Sl   10:41   0:00 /home/root/.cursor-server/bin/20adc10039
root         618  0.0  0.0   9252  2836 ?        S    10:41   0:00 sh /home/root/.cursor-server/bin/20adc10
root         631  4.4  2.2 5240272 85212 ?       Sl   10:41   0:12 /home/root/.cursor-server/bin/20adc10039
root         649  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/6:0H]
root         650  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/1:0H]
root         680 15.3  6.8 31661484 261764 ?     Rl   10:41   0:42 /home/root/.cursor-server/bin/20adc10039
root         691  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/2:0H]
root         692  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/7:0H]
root         693  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/0:0H]
root         694  0.4  1.3 5103828 51600 ?       Sl   10:41   0:01 /home/root/.cursor-server/bin/20adc10039
root         707  0.7  1.5 4968176 60472 ?       Sl   10:41   0:02 /home/root/.cursor-server/bin/20adc10039
root         718  0.0  0.0      0     0 ?        I<   10:41   0:00 [kworker/3:0H]
root         719  0.0  0.0   9352  3316 pts/0    Ss+  10:41   0:00 /bin/sh
root         948  0.0  0.0   9484  3516 ttyAMA0  Ss   10:43   0:00 -sh
root        1012  0.0  0.0      0     0 ?        I    10:45   0:00 [kworker/2:0-events_power_efficient]
root        1035  0.0  0.0   7948   892 ?        S    10:45   0:00 sleep 10
root        1040  0.0  0.0  10964  2632 ttyAMA0  R+   10:45   0:00 ps aux
root@telechips-tcn1000:~#